mo pa fo St 1 2 3 4 5 6 7 8 9
m1 p1 f1 S1 a ai a'-a'ï a'wï a'wa a'we a'wi a'wë a'wo
m1 p1 f1 S2 u ui u'-u'ï u'wï u'wa u'we u'wi u'wë u'wo
m1 p1 f1 S3 i ei i'-i'ï i'wï i'wa i'we i'wi i'wë i'wo
m1 p1 f2 S1 â au â'-â'ï a'yï a'ya a'ye a'yu a'yë a'yo
m1 p1 f2 S2 û ou û'-û'ï u'yï u'ya u'ye u'yu u'yë u'yo
m1 p1 f2 S3 î eu î'-î'ï i'yï i'ya i'ye i'yu i'yë i'yo
m1 p2 f1 S1 e ia e'-e'ï e'wï e'wa e'we e'wi e'wë e'wo
m1 p2 f1 S2 o io o'-o'ï o'wï o'wa o'we o'wi o'wë o'wo
m1 p2 f1 S3 ë ie ë'-ë'ï ë'wï ë'wa ë'we ë'wi ë'wë ë'wo
m1 p2 f2 S1 ê ua ê'-ê'ï e'yï e'ya e'ye e'yu e'yë e'yo
m1 p2 f2 S2 ô uo ô'-ô'ï o'yï o'ya o'ye o'yu o'yë o'yo
m1 p2 f2 S3 ÿ ue ÿ'-ÿ'ï ë'yï ë'ya ë'ye ë'yu ë'yë ë'yo
m1 p3 f1 S1 ä ea ä'-ä'ï ä'wï ä'wa ä'we ä'wi ä'wë ä'wo
m1 p3 f1 S2 ö ië ö'-ö'ï ö'wï ö'wa ö'we ö'wi ö'wë ö'wo
m1 p3 f1 S3 ü ëi ü'-ü'ï ü'wï ü'wa ü'we ü'wi ü'wë ü'wo
m1 p3 f2 S1 ae oa ae'-ae'ï ä'yï ä'ya ä'ye ä'yu ä'yë ä'yo
m1 p3 f2 S2 ø ëu ø'-ø'ï ö'yï ö'ya ö'ye ö'yu ö'yë ö'yo
m1 p3 f2 S3 iu uë iu'-iu'ï ü'yï ü'ya ü'ye ü'yu ü'yë ü'yo
m2 p1 f1 S1 aî a'i âì ai'wï ai'wa ai'we ai'wi ai'wë ai'wo
m2 p1 f1 S2 uî u'i ûì ui'wï ui'wa ui'we ui'wi ui'wë ui'wo
m2 p1 f1 S3 eî e'i êì ei'wï ei'wa ei'we ei'wi ei'wë ei'wo
m2 p1 f2 S1 aû a'u âù au'yï au'ya au'ye au'yu au'yë au'yo
m2 p1 f2 S2 oû o'u oî ou'yï ou'ya ou'ye ou'yu ou'yë ou'yo
m2 p1 f2 S3 eû e'u êù eu'yï eu'ya eu'ye eu'yu eu'yë eu'yo
m2 p2 f1 S1 eì i'a îa â'wï â'wa â'we â'wi â'wë â'wo
m2 p2 f1 S2 oi i'e îe ê'wï ê'wa ê'we ê'wi ê'wë ê'wo
m2 p2 f1 S3 oì i'o îo ô'wï ô'wa ô'we ô'wi ô'wë ô'wo
m2 p2 f2 S1 aè u'a ûa â'yï â'ya â'ye â'yu â'yë â'yo
m2 p2 f2 S2 où u'e ûe ê'yï ê'ya ê'ye ê'yu ê'yë ê'yo
m2 p2 f2 S3 eù u'o ûo ô'yï ô'ya ô'ye ô'yu ô'yë ô'yo
m2 p3 f1 S1 aì e'a iê û'wï û'wa û'we û'wi û'wë û'wo
m2 p3 f1 S2 uì i'ë îù ø'wï ø'wa ø'we ø'wi ø'wë ø'wo
m2 p3 f1 S3 ëì ë'i üa î'wï î'wa î'we î'wi î'wë î'wo
m2 p3 f2 S1 aù o'a aê û'yï û'ya û'ye û'yu û'yë û'yo
m2 p3 f2 S2 ëù ë'u üe ø'yï ø'ya ø'ye ø'yu ø'yë ø'yo
m2 p3 f2 S3 iù u'ë iû î'yï î'ya î'ye î'yu î'yë î'yo